<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HomeAssignmentS2" Database="" Version="10000">
  <Project Name="Tic_tac_toe" Path="Tic_tac_toe/Tic_tac_toe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Tic_tac_toe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Tic_tac_toe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
